# BakingApp

app/: build.gradle
app/src/androidTest/java/com/example/lucia/bakingapp/: DetailActivityContainerVisibilityTest.java  ExampleInstrumentedTest.java  RecipeSelectionTest.java  TestUtils.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lucia/bakingapp/: BakingWidgetProvider.java  BakingWidgetService.java  DetailActivity.java  MainActivity.java  StepDetailActivity.java
app/src/main/java/com/example/lucia/bakingapp/UI/: DetailFragment.java  RecipesFragment.java  StepDetailFragment.java
app/src/main/java/com/example/lucia/bakingapp/adapters/: RecipeAdapter.java  StepsAdapter.java
app/src/main/java/com/example/lucia/bakingapp/data/: Api.java  ConnectivityReceiver.java  Ingredient.java  Recipe.java  RetrofitBuilder.java  Step.java
app/src/main/java/com/example/lucia/bakingapp/utils/: Constants.java
app/src/main/res/layout/: activity_detail.xml  activity_detail_recipe_fragment.xml  activity_main.xml  activity_main_recipe_fragment.xml  activity_step.xml  baking_widget_provider.xml  fragment_step_detail.xml  recipes_list_item.xml  step_list_item.xml
app/src/main/res/layout-land/: activity_main_recipe_fragment.xml
app/src/main/res/layout-sw600dp/: activity_detail.xml  activity_detail_recipe_fragment.xml  fragment_step_detail.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: baking_widget_provider_info.xml
app/src/test/java/com/example/lucia/bakingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
