<?xml version="1.0" encoding="utf-8"?>

<!-- This fragment layout is for displaying recipe ingredients and recipe steps -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/activity_padding"
    android:fillViewport="true"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/ingredients_title_margin"
        android:text="@string/ingredients"
        android:textSize="@dimen/ingredients_title_size" />

    <TextView
        android:id="@+id/text_view_ingredients"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:elevation="@dimen/elevation_textview"
        android:focusable="true"
        android:onClick="onClickIngredients"
        android:padding="@dimen/ingredients_text_view_padding"
        tools:text="Ingredients" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/ingredients_title_margin"
        android:text="@string/baking_steps"
        android:textSize="@dimen/ingredients_title_size" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view_steps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </ScrollView>

</LinearLayout>