<?xml version="1.0" encoding="utf-8"?>

<!-- This fragment layout is for displaying recipe ingredients and recipe steps -->

<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/ingredients_title_margin"
            android:text="@string/ingredients"
            android:textSize="@dimen/ingredients_title_size" />

        <TextView
            android:id="@+id/text_view_ingredients"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/ingredients_text_view_padding"
            tools:text="Ingredients"
            android:onClick="onClickIngredients"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackground"
            android:elevation="@dimen/elevation_textview"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/ingredients_title_margin"
            android:text="@string/baking_steps"
            android:textSize="@dimen/ingredients_title_size" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view_steps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>